<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/scott/OneDrive/Documents/Projects/SpaceInvaders/Content/menu_theme.mp3</SourceFile>
  <SourceTime>2025-08-08T10:43:29.8333945-04:00</SourceTime>
  <DestFile>C:/Users/scott/OneDrive/Documents/Projects/SpaceInvaders/Content/bin/DesktopGL/Content/menu_theme.xnb</DestFile>
  <DestTime>2025-08-08T10:52:29.2829314-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/scott/OneDrive/Documents/Projects/SpaceInvaders/Content/bin/DesktopGL/Content/menu_theme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>