<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/scott/OneDrive/Documents/Projects/SpaceInvaders/Content/shooting.wav</SourceFile>
  <SourceTime>2025-08-07T21:31:27.28596-04:00</SourceTime>
  <DestFile>C:/Users/scott/OneDrive/Documents/Projects/SpaceInvaders/Content/bin/DesktopGL/Content/shooting.xnb</DestFile>
  <DestTime>2025-08-07T21:34:21.2642384-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>